<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>SabroPollo</title>
<!--
    

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatespmen.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logochh.png" align="SabroPollo html template">
                        </a>
                        <!-- ***** Logo End ***** -->


                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
                            <li class="scroll-to-section"><a href="https://www.helpinfood.com/ordering/restaurant/menu?company_uid=04465906-b88d-4d5b-a146-b3b0fb21f150&restaurant_uid=46912ed1-e715-4c0e-bdc5-2c128bc71af9&facebook=true"><strong>Ordene</strong></a></li>
                            <li class="scroll-to-section"><a href="#about">Nosotros</a></li>	
                        <!-- 
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>
                        -->
                            <li class="scroll-to-section"><a href="#menu">Menú</a></li>
                            <li class="scroll-to-section"><a href="#chefs">Sugerencias</a></li> 
                            <li class="submenu" style="display:none;">
                                <a href="javascript:;">Features</a>
                                <ul>
                                    <li><a href="#">Features Page 1</a></li>
                                    <li><a href="#">Features Page 2</a></li>
                                    <li><a href="#">Features Page 3</a></li>
                                    <li><a href="#">Features Page 4</a></li>
                                </ul>
                            </li>
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="#rdelivery">Contáctanos</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menú</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>Redescubre</h4>
                            <h6>EL SABOR DEL POLLO</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="https://www.helpinfood.com/ordering/restaurant/menu?company_uid=04465906-b88d-4d5b-a146-b3b0fb21f150&restaurant_uid=46912ed1-e715-4c0e-bdc5-2c128bc71af9&facebook=true">Servicio a Domicilio</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/xsld04.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/xsld02.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/xsld03.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Nosotros</h6>
                            <h2>Te haremos sentir como en casa.</h2>
                        </div>
                        <p>Deliciosos pollos asados al carbón, además de arracheras, hamburguesas,quesos fundido, frijoles charros y más.. <br><br>Contamos con <strong> 7 sucursales y Servicio a domicilio.</strong></p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/about-thumb-01.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-02.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <a href="assets/images/sabropovid.mp4"><i class="fa fa-play"></i></a>
                            <img src="assets/images/r10.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Nuestro Menú</h6>
                        <h2>Nuestro Clásico Pollo al Carbón y otras deliciosas especialidades. </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card1'>
                            <div class="price"><h6>$210</h6></div>
                            <div class='info'>
                              <h1 class='title'>Pollo al Carbón</h1>
                              <p class='description'>Nuestro clásico pollo al carbón acompañado con 2 salsas y tortilla.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#delivery">Servicio a Domicilio <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                            <div class="price"><h6>$22</h6></div>
                            <div class='info'>
                              <h1 class='title'>De Res o Pollo</h1>
                              <p class='description'>Montada sobre pan brioche, tomate, queso, lechuga y acompañamos con papas a la francesa.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#delivery">Servicio a Domicilio <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price"><h6>$18</h6></div>
                            <div class='info'>
                              <h1 class='title'>Tall Klassy Bread</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#delivery">Servicio a Domicilio <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card4'>
                            <div class="price"><h6>$10</h6></div>
                            <div class='info'>
                              <h1 class='title'>Blueberry CheeseCake</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#delivery">Servicio a Domicilio <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card5'>
                            <div class="price"><h6>$8.50</h6></div>
                            <div class='info'>
                              <h1 class='title'>Klassy Cup Cake</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#delivery">Servicio a Domicilio <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card6'>
                            <div class="price"><h6>$7.25</h6></div>
                            <div class='info'>
                              <h1 class='title'>Klassic Cake</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#delivery">Servicio a Domicilio <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card7'>
                            <div class="price"><h6>$7.25</h6></div>
                            <div class='info'>
                              <h1 class='title'>Klassic Cake</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#delivery">Servicio a Domicilio <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->

    

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="chefs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Nuestras especialidades</h6>
                        <h2>Nuestros platillos elaborados especialmente para tí</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row" id="tabs">
                        <div class="col-lg-12">
                            <div class="heading-tabs">
                                <div class="row">
                                    <div class="col-lg-12 offset-lg-3">
                                        <ul>
                                            <li><a href='#tabs-1'><img src="assets/images/tab-icon-01.png" alt="">Platillos</a></li>
                                            <li><a href='#tabs-2'><img src="assets/images/tab-icon-02.png" alt="">Complementos</a></li>
                                            <li><a href='#tabs-3'><img src="assets/images/tab-icon-03.png" alt="">Postres y Bebidas</a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <section class='tabs-content'>
                                <article id='tabs-1'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-01.png" alt="">
                                                            <h4>Pollo al Carbón</h4>
                                                            <p>Nuestra cláasica receta norteña a las brazas del carbón y nuestra receta secreta.</p>
                                                            <div class="price">
                                                                <h6>$205</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-arch2.png" alt="">
                                                            <h4>Orden de Arrachera</h4>
                                                            <p>300 gr de arrachera acompañado de 1 orden de frijoles charros, 1 salchicha asada, guacamole, cebollita cambray, nopal asado, salsas y tortillas.</p>
                                                            <div class="price">
                                                                <h6>$255</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-srlo.png" alt="">
                                                            <h4>Orden de Sirloin</h4>
                                                            <p>300 gr de sirloin acompañado de 1 orden de frijoles charros, 1 salchicha asada, guacamole, cebollita cambray, nopal asado, salsas y tortillas.</p>
                                                            <div class="price">
                                                                <h6>$255</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-hambur.png" alt="">
                                                            <h4>Hamburguesa de Res o de Pollo</h4>
                                                            <p>Deliciosa hamburguesa de res o de pollo, acompañada con 150 gr de papas a la francesa.</p>
                                                            <div class="price">
                                                                <h6>$109</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-04.png" alt="">
                                                            <h4>Paquete Combinado</h4>
                                                            <p>1 Sabropollo, 1/2 kg de arrachera, 2 piezas de salchicha asada, 2 órdenes de frijoles charros, guacamole, cebollita cambray, nopal asado , salsas y tortillas.</p>
                                                            <div class="price">
                                                                <h6>$499</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-05.png" alt="">
                                                            <h4>Parrillada Sabrosa</h4>
                                                            <p>1 Sabropollo, 300 gr de arrachera, 300 gr de sirloin, 3 piezas de salchicha asada, 2 órdenes de frijoles charros, guacamole, cebollita cambray, nopal asado , salsas y tortillas.</p>
                                                            <div class="price">
                                                                <h6>$599</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-que.png" alt="">
                                                            <h4>Quesadillas con Guacamole</h4>
                                                            <p>Orden de 3 quesadillas con tortilla de maíz o de harina, acompañada con guacamole.</p>
                                                            <div class="price">
                                                                <h6>$99</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>  
                                <article id='tabs-2'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-nuget.png" alt="">
                                                            <h4>Nuggets</h4>
                                                            <p>12 piezas de jugosos nuggets acompañados con 150 gr de papas a la francesa.</p>
                                                            <div class="price">
                                                                <h6>$89</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-nsld.png" alt="">
                                                            <h4>Ensalada de la Casa</h4>
                                                            <p>Ensalada a base de lechuga con 500 gr de pechuga de pollo a la parrilla, zanahoria, col morada, aderezo César y crotones.</p>
                                                            <div class="price">
                                                                <h6>$99</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-05.png" alt="">
                                                            <h4>Ensalada Verde</h4>
                                                            <p>El complemento ideal.</p>
                                                            <div class="price">
                                                                <h6>$65</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-05.png" alt="">
                                                            <h4>Cebollitas Cambray</h4>
                                                            <p>12 cebollitas caramelizadamente deliciosas.</p>
                                                            <div class="price">
                                                                <h6>$65</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-fun.png" alt="">
                                                            <h4>Queso Fundido</h4>
                                                            <p>250 gr de delicioso queso natural con champiñones, chorizo o mixto. Tortillas de maíz o harina.</p>
                                                            <div class="price">
                                                                <h6>$99</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-frjch.png" alt="">
                                                            <h4>Frijoles Charros</h4>
                                                            <p>250 gr de inigualable sabor.</p>
                                                            <div class="price">
                                                                <h6>$65</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-02.png" alt="">
                                                            <h4>Guacamole </h4>
                                                            <p>El sabor único del aguacate con nuestra combinación de especias.</p>
                                                            <div class="price">
                                                                <h6>$65</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-slch.png" alt="">
                                                            <h4>Salchicha Asada</h4>
                                                            <p>3 piezas de jugosa salchicha asada.</p>
                                                            <div class="price">
                                                                <h6>$30</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-03.png" alt="">
                                                            <h4>Puré de Papa</h4>
                                                            <p>140 gr para acompañar tu platillo favorito.</p>
                                                            <div class="price">
                                                                <h6>$30</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-03.png" alt="">
                                                            <h4>Arroz Rojo</h4>
                                                            <p>Tan delicioso a como se vé 300 gr.</p>
                                                            <div class="price">
                                                                <h6>$45</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>  
                                <article id='tabs-3'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-fln.png" alt="">
                                                            <h4>Flan Napolitano</h4>
                                                            <p>Una deliciosa rebanada de nuestro clásico Flan Napolitano.</p>
                                                            <div class="price">
                                                                <h6>$45</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-pfr.png" alt="">
                                                            <h4>Plátanos Fritos</h4>
                                                            <p>Con queso y crema traerán el cielo a la tierra.</p>
                                                            <div class="price">
                                                                <h6>$55</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-02.png" alt="">
                                                            <h4>Papas Sabritas</h4>
                                                            <p>170 gr.</p>
                                                            <div class="price">
                                                                <h6>$55</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-02.png" alt="">
                                                            <h4>Papas Barcel</h4>
                                                            <p>170 gr.</p>
                                                            <div class="price">
                                                                <h6>$55</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-06.png" alt="">
                                                            <h4>Salsa Maya</h4>
                                                            <p>No debe faltar en tu alacena la Salsa Maya.</p>
                                                            <div class="price">
                                                                <h6>$45</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-01.png" alt="">
                                                            <h4>Agua de Jamaica</h4>
                                                            <p>Refrescante y Natural. 500 ml</p>
                                                            <div class="price">
                                                                <h6>$25</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-04.png" alt="">
                                                            <h4>Agua de Horchata</h4>
                                                            <p>Para acompañar cualquier platillo. 500 ml</p>
                                                            <div class="price">
                                                                <h6>$25</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>   
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Chefs Area Ends ***** --> 
    <section class="section">
        <div class="container">
            <div class="row">
                

            </div>


        </div>
    </section>

    <!-- ***** Reservation Us Area Starts ***** -->

    <section class="section" id="rdelivery">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Contáctenos</h6>
                            <h2>Háganos llegar sus comentarios y sugerencias.</h2>
                        </div>
                        <p>Contamos con un equipo de atención que le ayudará a solucionar su solicitud.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <h4>Números Telefónicos</h4>
                                    <span>
                                        Paseo Usumacinta <a href="9933166161">9933166161</a><br>
                                        Pomoca           <a href="9933179767">9933179767</a><br>
                                        Tamulté          <a href="9931610607">9931610607</a><br>
                                        Cd Industrial    <a href="9931406666">9931406666</a><br>
                                        Plaza Cristal                                       <br>
                                        Carretera Vhsa - Cár km 6.5                         <br>
                                        Malecón Gaviotas                                    <br>
                                    
                                    
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Emails</h4>
                                    <span><a href="mailto:infosabropollotabasco.com">info@sabropollotabasco.com</a><br><a href="#">proveedores@sabropollotabasco.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-lg-12">
                                <h4>Servicio a Domicilio</h4> 
                                
                                <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag -->
                                    <span class="glf-button" data-glf-cuid="04465906-b88d-4d5b-a146-b3b0fb21f150" data-glf-ruid="46912ed1-e715-4c0e-bdc5-2c128bc71af9" > VER MENÚ Y ORDENAR</span>
                                    <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
                                
                            </div>
                            
                            
                        </div>
                        </form>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/Sabropollotabasco"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/sabropollo/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto:hola@sabropollo"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logoch.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© 2021 SabroPollo Tabasco S.A de C.V 
                        
                        <br>
                        <a href="aviso.html">Aviso de Privacidad</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>